# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Update Phrases and Glossary

on: workflow_dispatch

jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      - run: git submodule update --init --recursive
      - run: npm run setup
      - run: |
          gpg --quiet --batch --yes --passphrase="${{secrets.google_api_pw}}" \
          --output docs/experiment/threshold/server/credentials.json \
          --decrypt docs/experiment/threshold/server/credentials.json.gpg

  phrases:
    needs: prepare
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: |
          git submodule update --init --recursive
          npm run setup
      - run: |
          cd docs/experiment/threshold
          npm run phrases
          git add -A
          git commit -m 'github action: update phrases'
          git remote set-url origin https://x-access-token:${{github.token}}@github.com/EasyEyes/threshold
          git push

          cd ..
          git add -A
          git commit -m 'github action: update phrases'
          git remote set-url origin https://x-access-token:${{github.token}}@github.com/EasyEyes/threshold-scientist
          git push

          cd ..
          git add -A
          git commit -m 'github action: update phrases'
          git remote set-url origin https://x-access-token:${{github.token}}@github.com/EasyEyes/${{github.repository}}
          git push

  glossary:
    needs: [prepare, phrases]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: |
          git submodule update --init --recursive
          npm run setup
      - run: |
          cd docs/experiment/threshold
          npm run phrases
          git add -A
          git commit -m 'github action: update glossary'
          git remote set-url origin https://x-access-token:${{github.token}}@github.com/EasyEyes/threshold
          git push

          cd ..
          git add -A
          git commit -m 'github action: update glossary'
          git remote set-url origin https://x-access-token:${{github.token}}@github.com/EasyEyes/threshold-scientist
          git push

          cd ..
          git add -A
          git commit -m 'github action: update glossary'
          git remote set-url origin https://x-access-token:${{github.token}}@github.com/EasyEyes/${{github.repository}}
          git push
