# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Update Phrases and Glossary

on: workflow_dispatch

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
      - run: npm run setup
      - run: gpg --quiet --batch --yes --decrypt --passphrase="$GOOGLE_API_PW" \
        --output docs/experiment/threshold/server/credentials.json \
        docs/experiment/threshold/server/credentials.json.gpg
      - run: npm run update:phrases
      - run: npm run update:glossary
